# content-encryption-demo

./: .gitignore  package.json  pnpm-lock.yaml  pom.xml
frontend/themes/myapp/views/: dialog-styles.css
src/main/java/io/avec/ced/: Application.java  ContentEncryptionDemoApplication.java
src/main/java/io/avec/ced/crypto/: BouncyCastleConfiguration.java  CryptoUtils.java
src/main/java/io/avec/ced/crypto/aes/: AesCipher.java  AesCipherUtils.java  EncryptionMode.java  EncryptionStrength.java
src/main/java/io/avec/ced/crypto/domain/: CipherText.java  Password.java  PlainText.java
src/main/java/io/avec/ced/crypto/error/: BadCipherTextException.java
src/main/java/io/avec/ced/crypto/password/: PasswordEncoderType.java  PasswordEncoderUtils.java  PasswordUtils.java
src/main/java/io/avec/ced/crypto/rsa/: KeySize.java  KeyUtils.java  RsaCipher.java  RsaKeyException.java
src/main/java/io/avec/ced/data/: AbstractEntity.java  Role.java
src/main/java/io/avec/ced/data/dto/: SuperheroDTO.java
src/main/java/io/avec/ced/data/entity/: Manager.java  SamplePerson.java  Superhero.java  SuperheroManager.java  User.java
src/main/java/io/avec/ced/data/generator/: DataGenerator.java
src/main/java/io/avec/ced/data/json/: LocalDateDeserializer.java  LocalDateSerializer.java
src/main/java/io/avec/ced/data/service/: ManagerRepository.java  ManagerService.java  SamplePersonRepository.java  SamplePersonService.java  SuperheroManagerRepository.java  SuperheroManagerService.java  SuperheroRepository.java  SuperheroService.java  UserRepository.java  UserService.java
src/main/java/io/avec/ced/encoding/: EncodingUtils.java
src/main/java/io/avec/ced/security/: AuthenticatedUser.java  SecurityConfiguration.java  UserDetailsServiceImpl.java
src/main/java/io/avec/ced/views/: MainLayout.java
src/main/java/io/avec/ced/views/about/: AboutView.java
src/main/java/io/avec/ced/views/helloworld/: HelloWorldView.java
src/main/java/io/avec/ced/views/login/: LoginView.java
src/main/java/io/avec/ced/views/manager/: ManagerView.java
src/main/java/io/avec/ced/views/masterdetail/: MasterDetailView.java
src/main/java/io/avec/ced/views/superhero/: AuthenticationDialog.java  ConfirmDialog.java  SuperHeroView.java  SuperheroDialog.java  SuperheroManagerView.java
src/main/java/io/avec/ced/views/user/: UserView.java
src/main/resources/: application.properties
src/test/java/io/avec/ced/: ApplicationTests.java  ContentEncryptionDemoApplicationTests.java
src/test/java/io/avec/ced/crypto/password/: PasswordUtilsTest.java
