server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# To improve the performance during development. 
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages=io/avec
#vaadin.blacklisted-packages=org/bouncycastle

secret.password=S3cretPassword123!


spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb